<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IfI-e3-Wdq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kh-Xh-2LJ" userLabel="ViewTable">
                                <rect key="frame" x="0.0" y="61" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5DN-4L-1He">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherCell" id="cyb-0X-6rA" customClass="WeatherTableViewCell" customModule="Weather" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cyb-0X-6rA" id="J2S-hY-qL3">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szz-QN-roX">
                                                            <rect key="frame" x="20" y="-0.5" width="374" height="44.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8H-eW-iVo">
                                                                    <rect key="frame" x="8" y="12" width="358" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="358" id="Lx5-hC-PXm"/>
                                                                        <constraint firstAttribute="height" constant="21" id="Wmd-Kt-8TS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="374" id="4CX-FS-k2x"/>
                                                                <constraint firstItem="f8H-eW-iVo" firstAttribute="centerY" secondItem="Szz-QN-roX" secondAttribute="centerY" id="M3H-TF-XZf"/>
                                                                <constraint firstAttribute="height" constant="44" id="vqe-Lz-qEd"/>
                                                                <constraint firstItem="f8H-eW-iVo" firstAttribute="centerX" secondItem="Szz-QN-roX" secondAttribute="centerX" id="xGH-gj-rFv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Szz-QN-roX" firstAttribute="centerY" secondItem="J2S-hY-qL3" secondAttribute="centerY" id="Flr-7v-JQe"/>
                                                        <constraint firstItem="Szz-QN-roX" firstAttribute="centerX" secondItem="J2S-hY-qL3" secondAttribute="centerX" id="Pgu-uY-GLd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cityLabel" destination="f8H-eW-iVo" id="swl-9B-UTx"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="0Ht-oY-l2k"/>
                                    <constraint firstItem="5DN-4L-1He" firstAttribute="top" secondItem="6kh-Xh-2LJ" secondAttribute="top" id="6Z4-FO-FPg"/>
                                    <constraint firstItem="5DN-4L-1He" firstAttribute="leading" secondItem="6kh-Xh-2LJ" secondAttribute="leading" id="Uxf-fG-f46"/>
                                    <constraint firstItem="5DN-4L-1He" firstAttribute="centerX" secondItem="6kh-Xh-2LJ" secondAttribute="centerX" id="bPB-rw-kIm"/>
                                    <constraint firstAttribute="height" constant="774" id="fbr-Vi-qBh"/>
                                    <constraint firstItem="5DN-4L-1He" firstAttribute="centerY" secondItem="6kh-Xh-2LJ" secondAttribute="centerY" id="g4Z-YZ-wXd"/>
                                    <constraint firstAttribute="bottom" secondItem="5DN-4L-1He" secondAttribute="bottom" id="oi6-pk-6s4"/>
                                    <constraint firstAttribute="trailing" secondItem="5DN-4L-1He" secondAttribute="trailing" id="uK4-w0-WNN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6kh-Xh-2LJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GwC-Yc-PjM"/>
                            <constraint firstItem="6kh-Xh-2LJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wIy-UM-J3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QWd-r7-rvT">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Nen-k7-hj7">
                            <connections>
                                <action selector="addButtonClicked:" destination="BYZ-38-t0r" id="gvr-iP-mIx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5DN-4L-1He" id="bgz-WR-dof"/>
                        <segue destination="zML-dj-8XH" kind="presentation" identifier="toDetails" id="1R0-06-goX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="39.508928571428569"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="INT-hY-dmZ">
            <objects>
                <viewController id="zML-dj-8XH" customClass="DetailsViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v03-qU-8wJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="his-pe-MPC">
                                <rect key="frame" x="87" y="171" width="240" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gi-Ve-Kbt">
                                        <rect key="frame" x="29" y="0.0" width="183" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-fE-Jh8">
                                        <rect key="frame" x="29" y="66" width="183" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6q-Vy-9zx">
                                        <rect key="frame" x="29" y="132" width="183" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h59-0s-muy">
                                        <rect key="frame" x="29" y="198" width="183" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3O-yo-WtN">
                                        <rect key="frame" x="29" y="264" width="183" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtW-7C-xot">
                                        <rect key="frame" x="29" y="328" width="183" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9G-uo-br8">
                                        <rect key="frame" x="29" y="394" width="183" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="EWe-PV-4Ty"/>
                                    <constraint firstAttribute="width" constant="240" id="pN5-cC-Sys"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kvc-Wf-YsU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="his-pe-MPC" firstAttribute="centerX" secondItem="v03-qU-8wJ" secondAttribute="centerX" id="aOa-28-3B0"/>
                            <constraint firstItem="his-pe-MPC" firstAttribute="centerY" secondItem="v03-qU-8wJ" secondAttribute="centerY" id="snW-yB-3jN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="9Gi-Ve-Kbt" id="IZD-U5-wcd"/>
                        <outlet property="humidityLabel" destination="h9G-uo-br8" id="J3c-aR-Z2o"/>
                        <outlet property="pressureLabel" destination="VtW-7C-xot" id="hsa-TQ-bCv"/>
                        <outlet property="tempFeelLabel" destination="Z3O-yo-WtN" id="45M-RN-N67"/>
                        <outlet property="tempLabel" destination="Jpe-fE-Jh8" id="kd8-Cm-lUN"/>
                        <outlet property="tempMaxLabel" destination="h59-0s-muy" id="7mF-BD-GXd"/>
                        <outlet property="tempMinLabel" destination="y6q-Vy-9zx" id="5am-iq-QQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxn-Jg-ZFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NOP-XL-zwU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IfI-e3-Wdq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ij3-LA-ChJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OTe-kI-VUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g7-xh-Xgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
